schema.graphql

type LevelPlayed @entity {
  """
  Instance identifier composed by level factory and user address.
  May be situations in which user has more than one instance per level,
  but this field will only use the last created instance for that level
  """
  id: ID!
  """
  Level
  """
  level: Level!
  """
  Player who started this instance
  """
  player: Player!
  """
  Block in which the level was instantiated
  """
  createdAt: BigInt!
  """
  Block in which the level was completed
  """
  completedAt: BigInt
}

type Player @entity {
  """
  User ID is the address itself
  """
  id: ID!
  """
  Address of the user
  """
  address: Bytes!
  """
  Level instances the user has created
  It's limited to 1 per level due to contract Event limitations
  """
  levelsPlayed: [LevelPlayed!]! @derivedFrom(field: "player")
}

type Level @entity {
  """
  Level ID is the factory address
  """
  id: ID!
  """
  Factory address
  """
  factory: Bytes!
  """
  Level number
  """
  number: BigInt!
  """
  Amount of instances started for this level
  """
  instancesCount: BigInt!
  """
  Amount of completions for this level
  """
  completionsCount: BigInt!
  """
  List of plays for this level
  """
  levelsPlayed: [LevelPlayed!]! @derivedFrom(field: "level")
}
